<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
       

    *
{
    margin: 0
    padding: 0    
}
    body,html
{
    
     
    /* The image used */
    background-image: url(img/lab.png);
    
    /* Full height  */
    
    height: 100%;
    
    /* Center and scale the image nicely */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
    
    
* {
  box-sizing: border-box;
}

body{
  font-family: Arial;
  font-size: 15px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: bottom;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 70%;
  padding: 20px;    
}
</style>
</head>
<body>
    

<div class="container">
  <img src="img/michael.jpg" alt="michael" style="width:70%;">
  <div class="content">
    <h1>Michael VanAcker</h1>
    <p>His age is 22 yrs old. Working at Eurofins Amatsigroup and he is working in production area and devolpment and quaility control. He studied Biomedical laboratorium technolgy and he chose for farmaceutical biotechnology.</p>
      <p2>He graduated in Odisee campus in Ghent</p2>
  </div>
</div>

</body>
</html>
