<!DOCTYPE html>
<html lang="en-CA">
<head>
    <title>Customer Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
    
    *
{
    margin: 0
    padding: 0    
}
    body
{
    
    /* The image used */
    background-image: url(img/lakers.jpg);
    
    /* Full height  */
    
    height: 100%;
    
    /* Center and scale the image nicely */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

   }
    
.logo 
{
    position: relative;
    margin: inherit;
    height: auto;
}


 .nav-bar
{
    background: rgb(0, 0, 0, 0,5);
    height: 80px;
    
}


ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
    
li
{
 float: right;
 list-style: none;
 margin: 20px;
 transition: width 2s
    
}

.menu li {
    display: inline-block;
    margin: 16px 5px;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding:5px 10px;
    font-family: sans-serif;
    letter-spacing: 2px;
    border: 1px solid :white;
}

.menu li a:hover{
    background: white;
    transition: : .45;
    color: #000;
}
    
* {box-sizing: border-box}
{font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: center;
  margin: auto;
}
    

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

 /* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}   
    

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
</style>    
</head>
    
<body>
        
    
    <div class="nav-bar">
        
    <img src="img/lakers_logo_500.png" alt="lakers logo" width= "150" height="150"class="logo"> </div>
            
    <div class="menu"> 
        
    <u1>
        
    <li><a href="https://www.nba.com/lakers/news?ls=nav_news" title="News" class="active em-hover">News</a></li>
                
    <li><a href="https://www.nba.com/lakers/roster/player-pages?ls=nav_extended_team" title="Player Pages" class="em-hover">Player Pages</a></li>
                
    <li><a href="https://www.nba.com/lakers/schedule?ls=nav_schedule" title="Schedule" class="active">Schedule</a></li>
                
    <li><a href="customer.html" title="customer" class="actie">My Customer</a></li>
                
    <li><a href="contact.html" title="Contact" class="active">Contact</a></li>  
        
      </u1> 
        
    </div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/george%20mikan.jpg" alt="george mikan" style="width:100%">
    <div class="text">George Mikan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/kobe.jpg" alt="kobe branyt" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/paulgasol.jpg" alt="paul gasol" style="width:100%">
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="img/lebron.jpg" alt="Lebron" style="width:100%">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

    
     
    
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
    
    
</script>
</body>
</html>  